VITE_SUPABASE_URL=https://makcvwwydwsydgyfgtwy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ha2N2d3d5ZHdzeWRneWZndHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTg4MzksImV4cCI6MjA3OTM5NDgzOX0.UGSe0dWQDVEWsp3S4vz4IhWQCIKouaAdZQ_rs7376UE
